<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-7b0" database="Sqlite" >
	<schema name="Default" >
		<table name="acteur" >
			<column name="numero_acteur" type="integer" jt="4" mandatory="y" />
			<column name="nom_acteur" type="varchar" length="14" jt="12" mandatory="y" />
			<column name="prenom_acteur" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="date_de_naissance" type="date" jt="91" mandatory="y" />
			<column name="nation_acteur" type="varchar" length="16" jt="12" mandatory="y" />
			<index name="pk_acteur" unique="PRIMARY_KEY" >
				<column name="numero_acteur" />
			</index>
		</table>
		<table name="categorie_place" >
			<column name="categorie_de_la_place" type="integer" jt="4" mandatory="y" />
			<column name="type_place" type="integer" jt="4" mandatory="y" />
			<index name="pk_categorie_place" unique="PRIMARY_KEY" >
				<column name="categorie_de_la_place" />
			</index>
		</table>
		<table name="categorie_seance" >
			<column name="categorie_de_la_seance" type="integer" jt="4" mandatory="y" />
			<column name="type_seance" type="integer" jt="4" mandatory="y" />
			<index name="pk_categorie_seance" unique="PRIMARY_KEY" >
				<column name="categorie_de_la_seance" />
			</index>
		</table>
		<table name="film" >
			<column name="numero_film" type="integer" jt="4" mandatory="y" />
			<column name="titre_film" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="date_de_sortie" type="date" jt="91" mandatory="y" />
			<column name="duree" type="integer" jt="4" mandatory="y" />
			<column name="genre" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="numero_realisateur" type="integer" jt="4" mandatory="y" />
			<index name="pk_film" unique="PRIMARY_KEY" >
				<column name="numero_film" />
			</index>
			<fk name="Fk_film" to_schema="Default" to_table="realisateur" >
				<fk_column name="numero_realisateur" pk="numero_realisateur" />
			</fk>
		</table>
		<table name="place" >
			<column name="numero_place" type="integer" jt="4" mandatory="y" />
			<column name="categorie_de_la_place" type="integer" jt="4" mandatory="y" />
			<index name="pk_place" unique="PRIMARY_KEY" >
				<column name="numero_place" />
			</index>
			<fk name="Fk_place" to_schema="Default" to_table="categorie_place" >
				<fk_column name="categorie_de_la_place" pk="categorie_de_la_place" />
			</fk>
		</table>
		<table name="realisateur" >
			<column name="numero_realisateur" type="integer" jt="4" mandatory="y" />
			<column name="nom_realisateur" type="varchar" length="14" jt="12" mandatory="y" />
			<column name="prenom_realisateur" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="nation_realisateur" type="varchar" length="16" jt="12" mandatory="y" />
			<index name="pk_realisateur" unique="PRIMARY_KEY" >
				<column name="numero_realisateur" />
			</index>
		</table>
		<table name="reservation" >
			<column name="numero_seance" type="integer" jt="4" mandatory="y" />
			<column name="numero_place" type="integer" jt="4" mandatory="y" />
			<column name="nom_spectateur" type="varchar" length="14" jt="12" mandatory="y" />
			<index name="pk_reservation" unique="PRIMARY_KEY" >
				<column name="numero_seance" />
				<column name="numero_place" />
			</index>
			<fk name="Fk_reservation" to_schema="Default" to_table="place" >
				<fk_column name="numero_place" pk="numero_place" />
			</fk>
			<fk name="Fk_reservation" to_schema="Default" to_table="seance" >
				<fk_column name="numero_seance" pk="numero_seance" />
			</fk>
		</table>
		<table name="role" >
			<column name="numero_acteur" type="integer" jt="4" mandatory="y" />
			<column name="numero_film" type="integer" jt="4" mandatory="y" />
			<column name="nom_du_role" type="varchar" length="14" jt="12" mandatory="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="numero_acteur" />
				<column name="numero_film" />
			</index>
			<fk name="Fk_role" to_schema="Default" to_table="acteur" >
				<fk_column name="numero_acteur" pk="numero_acteur" />
			</fk>
			<fk name="Fk_role" to_schema="Default" to_table="film" >
				<fk_column name="numero_film" pk="numero_film" />
			</fk>
		</table>
		<table name="seance" >
			<column name="numero_seance" type="integer" jt="4" mandatory="y" />
			<column name="date_de_la_seance" type="date" jt="91" mandatory="y" />
			<column name="horaire" type="time" jt="92" mandatory="y" />
			<column name="numero_film" type="integer" jt="4" mandatory="y" />
			<column name="categorie_de_la_seance" type="integer" jt="4" mandatory="y" />
			<index name="pk_seance" unique="PRIMARY_KEY" >
				<column name="numero_seance" />
			</index>
			<fk name="Fk_seance" to_schema="Default" to_table="categorie_seance" >
				<fk_column name="categorie_de_la_seance" pk="categorie_de_la_seance" />
			</fk>
			<fk name="Fk_seance" to_schema="Default" to_table="film" >
				<fk_column name="numero_film" pk="numero_film" />
			</fk>
		</table>
		<table name="tarif" >
			<column name="categorie_de_la_seance" type="integer" jt="4" mandatory="y" />
			<column name="categorie_de_la_place" type="integer" jt="4" mandatory="y" />
			<column name="prix" type="integer" jt="4" mandatory="y" />
			<index name="pk_tarif" unique="PRIMARY_KEY" >
				<column name="categorie_de_la_seance" />
				<column name="categorie_de_la_place" />
			</index>
			<fk name="Fk_tarif" to_schema="Default" to_table="categorie_place" >
				<fk_column name="categorie_de_la_place" pk="categorie_de_la_place" />
			</fk>
			<fk name="Fk_tarif" to_schema="Default" to_table="categorie_seance" >
				<fk_column name="categorie_de_la_seance" pk="categorie_de_la_seance" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="D:/Ynov/SQL/BDD_Film/BDD_Film.db" />
	<layout name="Main Layout" id="Layout-21e4" show_relation="columns" >
		<entity schema="Default" name="acteur" color="BED3F4" x="48" y="240" />
		<entity schema="Default" name="categorie_place" color="C7F4BE" x="416" y="624" />
		<entity schema="Default" name="categorie_seance" color="C7F4BE" x="96" y="480" />
		<entity schema="Default" name="film" color="BED3F4" x="448" y="224" />
		<entity schema="Default" name="place" color="C7F4BE" x="656" y="624" />
		<entity schema="Default" name="realisateur" color="BED3F4" x="704" y="224" />
		<entity schema="Default" name="reservation" color="C7F4BE" x="688" y="448" />
		<entity schema="Default" name="role" color="BED3F4" x="288" y="240" />
		<entity schema="Default" name="seance" color="C7F4BE" x="400" y="464" />
		<entity schema="Default" name="tarif" color="C7F4BE" x="96" y="576" />
		<callout x="272" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="seance / reservation" color="EEF7EC" >
			<entity schema="Default" name="categorie_place" />
			<entity schema="Default" name="place" />
			<entity schema="Default" name="tarif" />
			<entity schema="Default" name="categorie_seance" />
			<entity schema="Default" name="reservation" />
			<entity schema="Default" name="seance" />
		</group>
		<group name="film" color="ECF0F7" >
			<entity schema="Default" name="film" />
			<entity schema="Default" name="role" />
			<entity schema="Default" name="acteur" />
			<entity schema="Default" name="realisateur" />
		</group>
	</layout>
	<layout name="~Layout with Tools" id="Layout-24b8" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="acteur" color="BED3F4" x="608" y="288" />
		<entity schema="Default" name="categorie_place" color="C7F4BE" x="960" y="48" />
		<entity schema="Default" name="categorie_seance" color="C7F4BE" x="1552" y="224" />
		<entity schema="Default" name="film" color="BED3F4" x="80" y="48" />
		<entity schema="Default" name="place" color="C7F4BE" x="1248" y="48" />
		<entity schema="Default" name="realisateur" color="BED3F4" x="48" y="288" />
		<entity schema="Default" name="reservation" color="BED3F4" x="656" y="48" />
		<entity schema="Default" name="role" color="BED3F4" x="352" y="288" />
		<entity schema="Default" name="seance" color="BED3F4" x="352" y="48" />
		<entity schema="Default" name="tarif" color="C7F4BE" x="1248" y="224" />
		<script name="Sample SQL Editor" id="Editor-111" language="SQL" >
			<string><![CDATA[SELECT numero_film, titre_film, date_de_sortie, duree, genre, numero_realisateur
FROM
	film m;]]></string>
		</script>
		<browser id="Browse-169c" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="film" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="role" fk="Fk_role" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="acteur" fk="Fk_role" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-2209" name="Sample Query Builder" >
			<query_table schema="Default" name="film" alias="f" x="48" y="48" >
				<column name="numero_film" />
				<column name="titre_film" />
				<column name="date_de_sortie" />
				<column name="duree" />
				<column name="genre" />
				<column name="numero_realisateur" />
				<query_table schema="Default" name="role" alias="r" x="256" y="48" fk="Fk_role" type="Inner Join" >
					<column name="numero_acteur" />
					<column name="numero_film" />
					<column name="nom_du_role" />
					<query_table schema="Default" name="acteur" alias="a" x="448" y="48" fk="Fk_role" type="Inner Join" >
						<column name="numero_acteur" />
						<column name="nom_acteur" />
						<column name="prenom_acteur" />
						<column name="date_de_naissance" />
						<column name="nation_acteur" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Sample Analytic Report" id="Report-b8c" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="numero_film" type="4" />
						<var name="titre_film" />
						<var name="date_de_sortie" type="91" />
						<var name="duree" type="4" />
						<var name="genre" />
						<var name="numero_realisateur" type="4" />
						<script ><![CDATA[SELECT * FROM film]]></script>
					</form_script>
					<cell type="label" name="numero_film" pos="0,0,0,0,c,c" />
					<cell type="label" name="titre_film" pos="1,0,1,0,c,c" />
					<cell type="label" name="date_de_sortie" pos="2,0,2,0,c,c" />
					<cell type="label" name="duree" pos="3,0,3,0,c,c" />
					<cell type="label" name="genre" pos="4,0,4,0,c,c" />
					<cell type="label" name="numero_realisateur" pos="5,0,5,0,c,c" />
					<cell type="label" name="${numero_film}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${titre_film}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${date_de_sortie}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${duree}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${genre}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${numero_realisateur}" template="Plain" pos="5,1,5,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-b8c" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-b8c" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-b8c" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>